# kotlin-messenger

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/styles/: main.css  main.js  messenger.css
resources/templates/: login.ftl  messenger.ftl  register.ftl  template.ftl  welcome.ftl
src/: Application.kt  ChatServer.kt  FriendList.kt  Index.kt  Login.kt  Messenger.kt  Register.kt  Welcome.kt
src/dao/: DAOFacadeDatabase.kt  Messages.kt  Relationships.kt  Users.kt
src/model/: ChatServer.kt  Message.kt  Relationship.kt  SocketServer.kt  User.kt
test/: ApplicationTest.kt
